#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Profile
spring.profiles.active=dev

${symbol_pound}PackagesToScan
entitymanager.packagesToScan=${package}

${symbol_pound} Database
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/erudio_api_db?createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=

${symbol_pound} Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


${symbol_pound}comment above profile and uncoment line below to operate using https
${symbol_pound}spring.profiles.active=https